{
    "todohighlight.keywords": [
        {
            "text": "TODO",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)",
            "textDecoration": "underline"
        },
        {
            "text": "NOTE",
            "color": "green",
            "backgroundColor": "rgba(0,0,0,0)",
            "textDecoration": "underline"
        },
        {
            "text": "IMPORTANT",
            "color": "yellow",
            "backgroundColor": "rgba(0,0,0,0)",
            "textDecoration": "underline"
        },
        {
            "text": "STUDY",
            "color": "orange",
            "backgroundColor": "rgba(0,0,0,0)",
            "textDecoration": "underline"
        },
        {
            "text": "FIXME",
            "color": "white",
            // "border": "1px solid red",
            "borderRadius": "2px", //NOTE: using borderRadius along with `border` or you will see nothing change
            "backgroundColor": "rgba(255,80,110,255)",
        },
        {
            "text": "@file",
            "color": "rgba(160,170,255,255)",
            "backgroundColor": "rgba(0,0,0,0)",
            "textDecoration": "none",
            "fontWeight": "bold"
        },
        {
            "text": "@author",
            "color": "rgba(160,170,255,255)",
            "backgroundColor": "rgba(0,0,0,0)",
            "textDecoration": "none",
            "fontWeight": "bold"
        },
        {
            "text": "@createdOn",
            "color": "rgba(160,170,255,255)",
            "backgroundColor": "rgba(0,0,0,0)",
            "textDecoration": "none",
            "fontWeight": "bold"
        }
    ],
    "psi-header.config": {
        "forceToTop": true,
        "blankLinesAfter": 1,
        "author": "Dakota Taylor"
    },
    "psi-header.lang-config": [
        {
            "language": "java",
            "begin": "/**",
            "end": " */",
            "prefix": " * "
        }
    ],
    "psi-header.templates": [
        {
            "language": "java",
            "template": [
                "@file <<filename>>",
                "@author <<author>>",
                "@createdOn <<filecreated('dddd, DD MMMM, YYYY')>>"
            ],
        },
        {
            "language": "*",
            "template": [
                "=======================================",
                "File:             <<filename>>",
                "Date Created:     <<filecreated('MM/DD/YYYY h:mm:ss a')>>",
                "Author:           <<author>>",
                "-                 -",
                "Last Modified:    <<dateformat('MM/DD/YYYY h:mm:ss a')>>",
                "Modified By:      <<author>>",
                "======================================="
            ]
        }
    ],
    "psi-header.changes-tracking": {
        "isActive": true,
        "modDate": "Last Modified: ",
        "modAuthor": "Modified By: ",
        "autoHeader": "off"
    },
    "editor.minimap.enabled": false,
    "settings.cycle": [
        {
            "id": "lines",
            "overrideWorkspaceSettings": true,
            "values": [
                {
                    "editor.lineNumbers": "off",
                    "editor.folding": false,
                    "editor.glyphMargin": false,
                    "editor.renderIndentGuides": false
                },
                {
                    "editor.lineNumbers": "on",
                    "editor.folding": true,
                    "editor.glyphMargin": true,
                    "editor.renderIndentGuides": true
                }
            ]
        }
    ],
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "java": "set PATH=C:/Program Files/Java/jdk1.8.0_171/bin;%PATH% && cd $dir && javac $fileName -d ../bin && cd ../ && java -cp ./bin $fileNameWithoutExt",
    },
    "editor.formatOnSave": true,
    "editor.lineNumbers": "on",
    "editor.folding": true,
    "editor.glyphMargin": true,
    "editor.renderIndentGuides": true,
    "C_Cpp.dimInactiveRegions": true,
    "window.openWithoutArgumentsInNewWindow": "off",
    "workbench.editor.revealIfOpen": true,
    "editor.codeLens": false,
    "workbench.colorTheme": "Awesome Material Theme",
    "workbench.iconTheme": "vscode-great-icons",
    "terminal.external.windowsExec": "D:\\Program Files\\ConEmu\\ConEmu64.exe",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "breadcrumbs.enabled": true,
    "window.titleBarStyle": "custom",
    "sync.gist": "7681b3c90908c83748faceae84532cd0",
    "sync.quietSync": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "update.channel": "none",
    "extensions.autoUpdate": false,
    "liveshare.connectionMode": "relay",
    "explorer.confirmDelete": false,
    "previewServer.ignoreDefaultBrowser": true,
    "previewServer.browsers": [
        "chrome"
    ],
    "editor.fontSize": 16,
    "bracketPairColorizer.showHorizontalScopeLine": false,
    "bracketPairColorizer.showVerticalScopeLine": false
}