{
  "code-runner.executorMap": {
    // "java": "cd $dir && javac BombGame.java -d ../bin && cd ../ && java -cp ./bin BombGame"
    "java": "cd $workspaceRoot/src/bpaproject && javac -h ../../cpp/include -d ../../bin *.java characters/*.java powerups/*.java framecontent/*.java && cd ../../ && java -cp ./bin bpaproject/GameWindow"
  }
}