{
  "code-runner.executorMap": {
    // "java": "cd $dir && javac BombGame.java -d ../bin && cd ../ && java -cp ./bin BombGame"
    "java": "cd $workspaceRoot/src/bpa_project && javac -h ../../cpp/include -d ../../bin *.java characters/*.java && cd ../../ && java -cp ./bin bpa_project/BombGame"
  }
}
