/*
 * =======================================
 * File:             tasks.json
 * Date Created:     12/02/2018 8:21:46 pm
 * Author:           Dakota Taylor
 * -                 -
 * Last Modified:    12/02/2018 10:06:32 pm
 * Modified By:      Dakota Taylor
 * =======================================
 */

{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build xinput_java",
      "type": "shell",
      "group": "build",
      "command": "g++",
      "args": [
        "-I",
        "\"${env:JAVA_HOME}\\include\"",
        "-I",
        "\"${env:JAVA_HOME}\\include\\win32\"",
        "-I",
        "\"${workspaceFolder}\\cpp\\include\"",
        "${workspaceFolder}\\cpp\\src\\xinput.cpp",
        "-shared",
        "-o",
        "xinput_java.dll"
      ],
      "problemMatcher": []
    }
  ]
}
